{
  "name": "e_commerce",
  "version": "1.0.0",
  "description": "In this challenge I will be building the back end for an e-commerce site.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "node": "^21.6.2",
    "sequelize": "^5.21.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
